<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\MapBitmap\アシロマ山麓.bmp" />
    <None Remove="assets\MapBitmap\アベル渓谷.bmp" />
    <None Remove="assets\MapBitmap\アンバーステップ平原.bmp" />
    <None Remove="assets\MapBitmap\アークトゥルス隕石跡.bmp" />
    <None Remove="assets\MapBitmap\インベイ高地.bmp" />
    <None Remove="assets\MapBitmap\ウィネッシュ渓谷.bmp" />
    <None Remove="assets\MapBitmap\ウェンズデイ古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\ウォーロック古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\エルギル高原.bmp" />
    <None Remove="assets\MapBitmap\オブシディアン荒地.bmp" />
    <None Remove="assets\MapBitmap\オリオン廃街.bmp" />
    <None Remove="assets\MapBitmap\カペラ隕石跡.bmp" />
    <None Remove="assets\MapBitmap\キンカッシュ古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\クダン丘陵.bmp" />
    <None Remove="assets\MapBitmap\クノーラ雪原.bmp" />
    <None Remove="assets\MapBitmap\クラウス山脈.bmp" />
    <None Remove="assets\MapBitmap\クローディア水源.bmp" />
    <None Remove="assets\MapBitmap\グランフォーク河口.bmp" />
    <None Remove="assets\MapBitmap\ゴブリンフォーク.bmp" />
    <None Remove="assets\MapBitmap\ザーク古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\シディット水域.bmp" />
    <None Remove="assets\MapBitmap\シバーグ遺跡.bmp" />
    <None Remove="assets\MapBitmap\シュア島古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\ジャコル丘陵.bmp" />
    <None Remove="assets\MapBitmap\スピカ隕石跡.bmp" />
    <None Remove="assets\MapBitmap\セノビア荒地.bmp" />
    <None Remove="assets\MapBitmap\セルベーン高地.bmp" />
    <None Remove="assets\MapBitmap\セントウォーク高地.bmp" />
    <None Remove="assets\MapBitmap\ソーン平原.bmp" />
    <None Remove="assets\MapBitmap\タマライア水源.bmp" />
    <None Remove="assets\MapBitmap\ダガー島.bmp" />
    <None Remove="assets\MapBitmap\デスパイア山麓.bmp" />
    <None Remove="assets\MapBitmap\ドランゴラ荒地.bmp" />
    <None Remove="assets\MapBitmap\ニコナ街道.bmp" />
    <None Remove="assets\MapBitmap\ネフタル雪原.bmp" />
    <None Remove="assets\MapBitmap\ノイム草原.bmp" />
    <None Remove="assets\MapBitmap\フェブェ雪原.bmp" />
    <None Remove="assets\MapBitmap\ブリザール湿原.bmp" />
    <None Remove="assets\MapBitmap\ブローデン古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\ヘイムダル荒地.bmp" />
    <None Remove="assets\MapBitmap\ベルタ平原.bmp" />
    <None Remove="assets\MapBitmap\ホークウィンド高地.bmp" />
    <None Remove="assets\MapBitmap\マスクス水源.bmp" />
    <None Remove="assets\MapBitmap\ラインレイ渓谷.bmp" />
    <None Remove="assets\MapBitmap\ラナス城跡.bmp" />
    <None Remove="assets\MapBitmap\ルダン雪原.bmp" />
    <None Remove="assets\MapBitmap\ルード雪原.bmp" />
    <None Remove="assets\MapBitmap\レイクパス荒地.bmp" />
    <None Remove="assets\MapBitmap\ログマール古戦場跡.bmp" />
    <None Remove="assets\MapBitmap\ロザリオ高地.bmp" />
    <None Remove="assets\MapBitmap\ロッシ雪原.bmp" />
    <None Remove="assets\MapBitmap\ローグローブ台地.bmp" />
    <None Remove="assets\MapBitmap\ワーグノスの地.bmp" />
    <None Remove="assets\MapBitmap\ワードノール平原.bmp" />
    <None Remove="assets\MapBitmap\始まりの大地.bmp" />
    <None Remove="assets\MapBitmap\闘技場.bmp" />
    <None Remove="assets\PowBitmap\0.bmp" />
    <None Remove="assets\PowBitmap\1.bmp" />
    <None Remove="assets\PowBitmap\2.bmp" />
    <None Remove="assets\PowBitmap\3.bmp" />
    <None Remove="assets\PowBitmap\4.bmp" />
    <None Remove="assets\PowBitmap\5.bmp" />
    <None Remove="assets\PowBitmap\6.bmp" />
    <None Remove="assets\PowBitmap\7.bmp" />
    <None Remove="assets\PowBitmap\8.bmp" />
    <None Remove="assets\PowBitmap\9.bmp" />
    <None Remove="assets\PowBitmap\none.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40アースバインド%40N%40バインド%4042.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40アースバインド%40S%40バインド%4042.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40インテンスファイ%40N%40ファイ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40インテンスファイ%40S%40ファイ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40エナジースフィア%40N%40スフィア%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40エナジースフィア%40S%40スフィア%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40エンダーレイド%40N%40エンダー%4010.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40エンダーレイド%40S%40エンダー%4010.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ゲイザースマッシュ%40N%40ゲイザー%4035.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ゲイザースマッシュ%40S%40ゲイザー%4035.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40サイクロンディザスター%40N%40サイクロン%4046.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40サイクロンディザスター%40S%40サイクロン%4046.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40シャットアウト%40N%40サイクロン%4060.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40シャットアウト%40S%40サイクロン%4060.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ショックウェイブ%40N%40ショック%4035.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ショックウェイブ%40S%40ショック%4035.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ソリッドストライク%40N%40ソリッド%4036.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ソリッドストライク%40S%40ソリッド%4036.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40タワードミネーション%40N%40タワードミネーション%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40タワードミネーション%40S%40タワードミネーション%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ドレインクロー%40N%40ドレイン%4024.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ドレインクロー%40S%40ドレイン%4024.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ノックインパクト%40N%40ノックインパクト%4034.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ノックインパクト%40S%40ノックインパクト%4034.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ハードレインフォース%40N%40ハドレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ハードレインフォース%40S%40ハドレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ハームアクティベイト%40N%40ハーム%4024.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ハームアクティベイト%40S%40ハーム%4024.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40バックハンドブロウ%40N%40バインド%4016.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40バックハンドブロウ%40S%40バインド%4016.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ホーネットスティング%40N%40ホネ%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40ホーネットスティング%40S%40ホネ%4025.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40通常攻撃%40N%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Cestus%40通常攻撃%40S%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40アクセラレーション%40N%40アクセラレーション%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40アクセラレーション%40S%40アクセラレーション%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40イレイスマジック%40N%40イレイス%4030_33.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40イレイスマジック%40S%40イレイス%4030_33.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40エリアルフォール%40N%40エリアル%4025.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40エリアルフォール%40S%40エリアル%4025.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40オブティンプロテクト%40N%40オブティンプロテクト%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40オブティンプロテクト%40S%40オブティンプロテクト%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40シャイニングクロス%40N%40ワロス%4024_26_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40シャイニングクロス%40S%40ワロス%4024_26_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ストライクダウン%40N%40SD%4020_24_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ストライクダウン%40S%40SD%4020_24_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40テンペストピアス%40N%40テンペスト%4028.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40テンペストピアス%40S%40テンペスト%4028.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40デュアルストライク%40N%40デュアル%4020.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40デュアルストライク%40S%40デュアル%4020.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40フィニッシュスラスト%40N%40フィニ%4050.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40フィニッシュスラスト%40S%40フィニ%4050.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40フラッシュスティンガー%40N%40フラッシュ%4030.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40フラッシュスティンガー%40S%40フラッシュ%4030.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ペネトレイトスラスト%40N%40ペネ%4028.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ペネトレイトスラスト%40S%40ペネ%4028.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ラピッドファンデヴ%40N%40ラピッド%4010_14.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ラピッドファンデヴ%40S%40ラピッド%4010_14.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40リバースキック%40N%40リバキ%4016.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40リバースキック%40S%40リバキ%4016.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ヴィガーエイド%40N%40ヴィガー%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40ヴィガーエイド%40S%40ヴィガー%4025_28.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40通常攻撃%40N%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Fencer%40通常攻撃%40S%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40アローレイン%40N%40レイン%4036.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40アローレイン%40S%40レイン%4036.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40アームブレイク%40N%40アムブレ%4016.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40アームブレイク%40S%40アムブレ%4016.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40イーグルショット%40N%40イーグル%4015.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40イーグルショット%40S%40イーグル%4015.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40エアレイド%40N%40エアレイド%4010.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40エアレイド%40S%40エアレイド%4010.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ガードブレイク%40N%40ガドブレ%4014.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ガードブレイク%40S%40ガドブレ%4014.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40クイックビート%40N%40クイックビート%4034.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40クイックビート%40S%40クイックビート%4034.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40クラッシュショット%40N%40クラッシュ%4050.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40クラッシュショット%40S%40クラッシュ%4050.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40コメットキャノン%40N%40コメット%4021.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40コメットキャノン%40S%40コメット%4021.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40スウィープキャノン%40N%40スウィープ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40スウィープキャノン%40S%40スウィープ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40スパイダーウェブ%40N%40蜘蛛矢%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40スパイダーウェブ%40S%40蜘蛛矢%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ダガーストライク%40N%40ダガスト%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ダガーストライク%40S%40ダガスト%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40トゥルーショット%40N%40トゥルー%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40トゥルーショット%40S%40トゥルー%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ドッジシュート%40N%40ドッジシュート%4028.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ドッジシュート%40S%40ドッジシュート%4028.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ハイド%40N%40ハイド%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ハイド%40S%40ハイド%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40バーストキャノン%40N%40バーストキャノン%4082.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40バーストキャノン%40S%40バーストキャノン%4082.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パニッシングストライク%40D%40パニ%4084.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パニッシングストライク%40N%40パニ%4084.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パニッシングストライク%40S%40パニ%4084.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パワーシュート%40N%40パワシュ%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パワーシュート%40S%40パワシュ%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パワーブレイク%40N%40パワブレ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40パワーブレイク%40S%40パワブレ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ピアッシングシュート%40N%40ピア%4076.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ピアッシングシュート%40S%40ピア%4076.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ファストショット%40N%40ファストショット%4030.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ファストショット%40S%40ファストショット%4030.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40フリックショット%40N%40フリックショット%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40フリックショット%40S%40フリックショット%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ブレイズショット%40N%40ブレイズ%4025.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ブレイズショット%40S%40ブレイズ%4025.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ホワイトバレット%40N%40ホワイトバレット%4030.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ホワイトバレット%40S%40ホワイトバレット%4030.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ポイズンショット%40N%40毒矢%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ポイズンショット%40S%40毒矢%4022.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ポイズンブロウ%40N%40毒霧%4020.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ポイズンブロウ%40S%40毒霧%4020.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ラッシュバレット%40N%40ラッシュバレット%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ラッシュバレット%40S%40ラッシュバレット%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40レッグブレイク%40N%40レグブレ%4015.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40レッグブレイク%40S%40レグブレ%4015.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ヴァイパーバイト%40N%40ヴァイパー%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ヴァイパーバイト%40S%40ヴァイパー%4018.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ヴォイドダークネス%40N%40ヴォイド%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40ヴォイドダークネス%40S%40ヴォイド%4032.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40通常攻撃%40N%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Scout%40通常攻撃%40S%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスジャベリン%40D%40ジャベ%4030.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスジャベリン%40N%40ジャベ%4030.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスジャベリン%40S%40ジャベ%4030.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスターゲット%40D%40アイタゲ%4034.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスターゲット%40N%40アイタゲ%4034.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスターゲット%40S%40アイタゲ%4034.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスボルト%40N%40IB%4018.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40アイスボルト%40S%40IB%4018.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40エレキドライブ%40D%40エレキ%4036.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40エレキドライブ%40N%40エレキ%4036.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40エレキドライブ%40S%40エレキ%4036.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40グラビティキャプチャー%40D%40重力%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40グラビティキャプチャー%40N%40重力%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40グラビティキャプチャー%40S%40重力%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40サンダーボルト%40D%40サンボル%4033.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40サンダーボルト%40N%40サンボル%4033.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40サンダーボルト%40S%40サンボル%4033.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ジャッジメントレイ%40D%40ジャッジ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ジャッジメントレイ%40N%40ジャッジ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ジャッジメントレイ%40S%40ジャッジ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40スパークフレア%40D%40スパーク%4065.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40スパークフレア%40N%40スパーク%4065.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40スパークフレア%40S%40スパーク%4065.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ファイア%40N%40ファイア%4015.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ファイア%40S%40ファイア%4015.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ファイアランス%40D%40ランス%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ファイアランス%40N%40ランス%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ファイアランス%40S%40ランス%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フリージングウェイブ%40D%40ウェイブ%4044.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フリージングウェイブ%40N%40ウェイブ%4044.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フリージングウェイブ%40S%40ウェイブ%4044.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フレイムサークル%40D%40フレイムサークル%4040.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フレイムサークル%40N%40フレイムサークル%4040.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40フレイムサークル%40S%40フレイムサークル%4040.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ブリザードカレス%40D%40カレス%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ブリザードカレス%40N%40カレス%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ブリザードカレス%40S%40カレス%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ヘルファイア%40D%40ヘル%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ヘルファイア%40N%40ヘル%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ヘルファイア%40S%40ヘル%4072.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40メテオインパクト%40D%40メテオ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40メテオインパクト%40N%40メテオ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40メテオインパクト%40S%40メテオ%4080.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ライトニング%40N%40ライト%4018.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ライトニング%40S%40ライト%4018.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ライトニングスピア%40D%40スピア%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ライトニングスピア%40N%40スピア%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40ライトニングスピア%40S%40スピア%4032.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40レーザーブラスト%40D%40レーザー%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40レーザーブラスト%40N%40レーザー%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40レーザーブラスト%40S%40レーザー%4068.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40詠唱%40N%40詠唱%4020.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40詠唱%40S%40詠唱%4020.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40通常攻撃%40N%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Sorcerer%40通常攻撃%40S%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アサルトエッジ%40N%40アサルト%4048.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アサルトエッジ%40S%40アサルト%4048.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アタックレインフォース%40N%40アタレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アタックレインフォース%40S%40アタレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アーススタンプ%40N%40スタンプ%4036.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40アーススタンプ%40S%40スタンプ%4036.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40エクステンブレイド%40N%40エクス%4035.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40エクステンブレイド%40S%40エクス%4035.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40エンダーペイン%40N%40エンダー%4010.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40エンダーペイン%40S%40エンダー%4010.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ガードレインフォース%40N%40ガドレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ガードレインフォース%40S%40ガドレ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40クラックバング%40N%40クラック%4076.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40クラックバング%40S%40クラック%4076.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40クランブルストーム%40N%40クラン%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40クランブルストーム%40S%40クラン%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40シールドバッシュ%40N%40バッシュ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40シールドバッシュ%40S%40バッシュ%4040.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ストライクスマッシュ%40N%40ストスマ%4028.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ストライクスマッシュ%40S%40ストスマ%4028.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40スマッシュ%40N%40スマ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40スマッシュ%40S%40スマ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40スラムアタック%40N%40スラム%4018.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40スラムアタック%40S%40スラム%4018.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソニックブーム%40N%40ソニック%4015.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソニックブーム%40S%40ソニック%4015.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソリッドウォール%40N%40ソリッド%4030.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソリッドウォール%40S%40ソリッド%4030.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソードランページ%40N%40ランペ%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ソードランページ%40S%40ランペ%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ドラゴンテイル%40N%40ドラテ%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ドラゴンテイル%40S%40ドラテ%4060.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40フォースインパクト%40N%40フォース%4026.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40フォースインパクト%40S%40フォース%4026.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ブレイズスラッシュ%40N%40ブレイズ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ブレイズスラッシュ%40S%40ブレイズ%4012.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ヘビースマッシュ%40N%40ヘビスマ%4034.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ヘビースマッシュ%40S%40ヘビスマ%4034.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ベヒモステイル%40N%40ベヒ%4032.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40ベヒモステイル%40S%40ベヒ%4032.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40通常攻撃%40N%40通常%400.bmp" />
    <None Remove="assets\SkillBitmap\Warrior%40通常攻撃%40S%40通常%400.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\MapBitmap\アシロマ山麓.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\アベル渓谷.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\アンバーステップ平原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\アークトゥルス隕石跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\インベイ高地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ウィネッシュ渓谷.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ウェンズデイ古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ウォーロック古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\エルギル高原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\オブシディアン荒地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\オリオン廃街.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\カペラ隕石跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\キンカッシュ古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\クダン丘陵.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\クノーラ雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\クラウス山脈.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\クローディア水源.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\グランフォーク河口.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ゴブリンフォーク.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ザーク古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\シディット水域.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\シバーグ遺跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\シュア島古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ジャコル丘陵.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\スピカ隕石跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\セノビア荒地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\セルベーン高地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\セントウォーク高地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ソーン平原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\タマライア水源.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ダガー島.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\デスパイア山麓.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ドランゴラ荒地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ニコナ街道.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ネフタル雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ノイム草原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\フェブェ雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ブリザール湿原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ブローデン古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ヘイムダル荒地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ベルタ平原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ホークウィンド高地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\マスクス水源.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ラインレイ渓谷.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ラナス城跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ルダン雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ルード雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\レイクパス荒地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ログマール古戦場跡.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ロザリオ高地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ロッシ雪原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ローグローブ台地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ワーグノスの地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\ワードノール平原.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\始まりの大地.bmp" />
    <EmbeddedResource Include="assets\MapBitmap\闘技場.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\0.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\1.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\2.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\3.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\4.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\5.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\6.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\7.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\8.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\9.bmp" />
    <EmbeddedResource Include="assets\PowBitmap\none.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@アースバインド@N@バインド@42.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@アースバインド@S@バインド@42.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@インテンスファイ@N@ファイ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@インテンスファイ@S@ファイ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@エナジースフィア@N@スフィア@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@エナジースフィア@S@スフィア@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@エンダーレイド@N@エンダー@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@エンダーレイド@S@エンダー@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ゲイザースマッシュ@N@ゲイザー@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ゲイザースマッシュ@S@ゲイザー@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@サイクロンディザスター@N@サイクロン@46.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@サイクロンディザスター@S@サイクロン@46.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@シャットアウト@N@サイクロン@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@シャットアウト@S@サイクロン@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ショックウェイブ@N@ショック@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ショックウェイブ@S@ショック@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ソリッドストライク@N@ソリッド@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ソリッドストライク@S@ソリッド@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@タワードミネーション@N@タワードミネーション@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@タワードミネーション@S@タワードミネーション@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ドレインクロー@N@ドレイン@24.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ドレインクロー@S@ドレイン@24.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ノックインパクト@N@ノックインパクト@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ノックインパクト@S@ノックインパクト@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ハードレインフォース@N@ハドレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ハードレインフォース@S@ハドレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ハームアクティベイト@N@ハーム@24.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ハームアクティベイト@S@ハーム@24.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@バックハンドブロウ@N@バインド@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@バックハンドブロウ@S@バインド@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ホーネットスティング@N@ホネ@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@ホーネットスティング@S@ホネ@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@通常攻撃@N@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Cestus@通常攻撃@S@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@アクセラレーション@N@アクセラレーション@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@アクセラレーション@S@アクセラレーション@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@イレイスマジック@N@イレイス@30_33.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@イレイスマジック@S@イレイス@30_33.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@エリアルフォール@N@エリアル@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@エリアルフォール@S@エリアル@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@オブティンプロテクト@N@オブティンプロテクト@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@オブティンプロテクト@S@オブティンプロテクト@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@シャイニングクロス@N@ワロス@24_26_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@シャイニングクロス@S@ワロス@24_26_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ストライクダウン@N@SD@20_24_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ストライクダウン@S@SD@20_24_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@テンペストピアス@N@テンペスト@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@テンペストピアス@S@テンペスト@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@デュアルストライク@N@デュアル@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@デュアルストライク@S@デュアル@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@フィニッシュスラスト@N@フィニ@50.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@フィニッシュスラスト@S@フィニ@50.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@フラッシュスティンガー@N@フラッシュ@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@フラッシュスティンガー@S@フラッシュ@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ペネトレイトスラスト@N@ペネ@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ペネトレイトスラスト@S@ペネ@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ラピッドファンデヴ@N@ラピッド@10_14.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ラピッドファンデヴ@S@ラピッド@10_14.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@リバースキック@N@リバキ@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@リバースキック@S@リバキ@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ヴィガーエイド@N@ヴィガー@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@ヴィガーエイド@S@ヴィガー@25_28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@通常攻撃@N@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Fencer@通常攻撃@S@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@アローレイン@N@レイン@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@アローレイン@S@レイン@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@アームブレイク@N@アムブレ@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@アームブレイク@S@アムブレ@16.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@イーグルショット@N@イーグル@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@イーグルショット@S@イーグル@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@エアレイド@N@エアレイド@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@エアレイド@S@エアレイド@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ガードブレイク@N@ガドブレ@14.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ガードブレイク@S@ガドブレ@14.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@クイックビート@N@クイックビート@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@クイックビート@S@クイックビート@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@クラッシュショット@N@クラッシュ@50.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@クラッシュショット@S@クラッシュ@50.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@コメットキャノン@N@コメット@21.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@コメットキャノン@S@コメット@21.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@スウィープキャノン@N@スウィープ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@スウィープキャノン@S@スウィープ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@スパイダーウェブ@N@蜘蛛矢@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@スパイダーウェブ@S@蜘蛛矢@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ダガーストライク@N@ダガスト@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ダガーストライク@S@ダガスト@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@トゥルーショット@N@トゥルー@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@トゥルーショット@S@トゥルー@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ドッジシュート@N@ドッジシュート@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ドッジシュート@S@ドッジシュート@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ハイド@N@ハイド@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ハイド@S@ハイド@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@バーストキャノン@N@バーストキャノン@82.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@バーストキャノン@S@バーストキャノン@82.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パニッシングストライク@D@パニ@84.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パニッシングストライク@N@パニ@84.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パニッシングストライク@S@パニ@84.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パワーシュート@N@パワシュ@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パワーシュート@S@パワシュ@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パワーブレイク@N@パワブレ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@パワーブレイク@S@パワブレ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ピアッシングシュート@N@ピア@76.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ピアッシングシュート@S@ピア@76.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ファストショット@N@ファストショット@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ファストショット@S@ファストショット@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@フリックショット@N@フリックショット@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@フリックショット@S@フリックショット@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ブレイズショット@N@ブレイズ@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ブレイズショット@S@ブレイズ@25.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ホワイトバレット@N@ホワイトバレット@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ホワイトバレット@S@ホワイトバレット@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ポイズンショット@N@毒矢@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ポイズンショット@S@毒矢@22.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ポイズンブロウ@N@毒霧@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ポイズンブロウ@S@毒霧@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ラッシュバレット@N@ラッシュバレット@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ラッシュバレット@S@ラッシュバレット@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@レッグブレイク@N@レグブレ@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@レッグブレイク@S@レグブレ@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ヴァイパーバイト@N@ヴァイパー@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ヴァイパーバイト@S@ヴァイパー@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ヴォイドダークネス@N@ヴォイド@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@ヴォイドダークネス@S@ヴォイド@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@通常攻撃@N@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Scout@通常攻撃@S@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスジャベリン@D@ジャベ@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスジャベリン@N@ジャベ@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスジャベリン@S@ジャベ@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスターゲット@D@アイタゲ@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスターゲット@N@アイタゲ@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスターゲット@S@アイタゲ@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスボルト@N@IB@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@アイスボルト@S@IB@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@エレキドライブ@D@エレキ@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@エレキドライブ@N@エレキ@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@エレキドライブ@S@エレキ@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@グラビティキャプチャー@D@重力@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@グラビティキャプチャー@N@重力@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@グラビティキャプチャー@S@重力@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@サンダーボルト@D@サンボル@33.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@サンダーボルト@N@サンボル@33.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@サンダーボルト@S@サンボル@33.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ジャッジメントレイ@D@ジャッジ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ジャッジメントレイ@N@ジャッジ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ジャッジメントレイ@S@ジャッジ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@スパークフレア@D@スパーク@65.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@スパークフレア@N@スパーク@65.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@スパークフレア@S@スパーク@65.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ファイア@N@ファイア@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ファイア@S@ファイア@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ファイアランス@D@ランス@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ファイアランス@N@ランス@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ファイアランス@S@ランス@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フリージングウェイブ@D@ウェイブ@44.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フリージングウェイブ@N@ウェイブ@44.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フリージングウェイブ@S@ウェイブ@44.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フレイムサークル@D@フレイムサークル@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フレイムサークル@N@フレイムサークル@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@フレイムサークル@S@フレイムサークル@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ブリザードカレス@D@カレス@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ブリザードカレス@N@カレス@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ブリザードカレス@S@カレス@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ヘルファイア@D@ヘル@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ヘルファイア@N@ヘル@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ヘルファイア@S@ヘル@72.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@メテオインパクト@D@メテオ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@メテオインパクト@N@メテオ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@メテオインパクト@S@メテオ@80.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ライトニング@N@ライト@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ライトニング@S@ライト@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ライトニングスピア@D@スピア@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ライトニングスピア@N@スピア@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@ライトニングスピア@S@スピア@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@レーザーブラスト@D@レーザー@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@レーザーブラスト@N@レーザー@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@レーザーブラスト@S@レーザー@68.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@詠唱@N@詠唱@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@詠唱@S@詠唱@20.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@通常攻撃@N@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Sorcerer@通常攻撃@S@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アサルトエッジ@N@アサルト@48.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アサルトエッジ@S@アサルト@48.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アタックレインフォース@N@アタレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アタックレインフォース@S@アタレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アーススタンプ@N@スタンプ@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@アーススタンプ@S@スタンプ@36.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@エクステンブレイド@N@エクス@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@エクステンブレイド@S@エクス@35.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@エンダーペイン@N@エンダー@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@エンダーペイン@S@エンダー@10.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ガードレインフォース@N@ガドレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ガードレインフォース@S@ガドレ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@クラックバング@N@クラック@76.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@クラックバング@S@クラック@76.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@クランブルストーム@N@クラン@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@クランブルストーム@S@クラン@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@シールドバッシュ@N@バッシュ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@シールドバッシュ@S@バッシュ@40.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ストライクスマッシュ@N@ストスマ@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ストライクスマッシュ@S@ストスマ@28.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@スマッシュ@N@スマ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@スマッシュ@S@スマ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@スラムアタック@N@スラム@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@スラムアタック@S@スラム@18.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソニックブーム@N@ソニック@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソニックブーム@S@ソニック@15.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソリッドウォール@N@ソリッド@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソリッドウォール@S@ソリッド@30.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソードランページ@N@ランペ@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ソードランページ@S@ランペ@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ドラゴンテイル@N@ドラテ@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ドラゴンテイル@S@ドラテ@60.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@フォースインパクト@N@フォース@26.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@フォースインパクト@S@フォース@26.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ブレイズスラッシュ@N@ブレイズ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ブレイズスラッシュ@S@ブレイズ@12.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ヘビースマッシュ@N@ヘビスマ@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ヘビースマッシュ@S@ヘビスマ@34.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ベヒモステイル@N@ベヒ@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@ベヒモステイル@S@ベヒ@32.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@通常攻撃@N@通常@0.bmp" />
    <EmbeddedResource Include="assets\SkillBitmap\Warrior@通常攻撃@S@通常@0.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEZAnalyzer.Common\FEZAnalyzer.Common.csproj" />
    <ProjectReference Include="..\FezAnalyzer.Entity\FezAnalyzer.Entity.csproj" />
  </ItemGroup>

</Project>
