# fez_analyzer

./: LICENSE  README.md
doc/: 戦争状態_状態遷移図.drawio
src/FEZAnalyzer/: FEZAnalyzer.sln
src/FEZAnalyzer/Analyze/: Analyze.csproj  Program.cs
src/FEZAnalyzer/FEZAnalyzer/: FEZAnalyzeService.cs  FEZAnalyzeSquence.cs  FEZAnalyzer.csproj
src/FEZAnalyzer/FEZAnalyzer.Common/: ColorDiff.cs  FEZAnalyzer.Common.csproj  MatExtension.cs
src/FEZAnalyzer/FEZAnalyzer.Entity/: FezAnalyzer.Entity.csproj  FezGlobalSetting.cs  FezImage.cs  KeepDamage.cs  Map.cs  PowDebuff.cs  Skill.cs  WarResultImage.cs  WarScore.cs  WarState.cs
src/FEZAnalyzer/FEZAnalyzer.ImageCapture/: CaptureProvider.cs  FEZAnalyzer.ImageCapture.csproj  FezImageProvider.cs  FullScreenModeImageCapture.cs  ICapture.cs  NativeMethods.cs  WindowModeImageCapture.cs
src/FEZAnalyzer/FEZAnalyzer.PerformanceTest/: FEZAnalyzer.PerformanceTest.csproj  Program.cs
src/FEZAnalyzer/FEZAnalyzer.ResourceProvider/: FEZAnalyzer.ResourceProvider.csproj  MapHashTableProvider.cs  PowHashTableProvider.cs  SkillTableProvider.cs
src/FEZAnalyzer/FEZAnalyzer.ResultRecognize/: FEZAnalyzer.ResultRecognize.csproj  IResultRecognize.cs  IWarScoreRecognizer.cs  NewUiWarScoreClipper.cs  NewUiWarScoreRecognizer.cs  WarScoreRecognizer.cs
src/FEZAnalyzer/FEZAnalyzer.ResultRecognize/NewUI/: AttackTotalScanner.cs  BuildingCountScanner.cs  BuildingDamageDetailScanner.cs  BuildingDestroyCountScanner.cs  ContributionDetailScanner.cs  CountryScanner.cs  CrystalCountScanner.cs  CrystalOperationDetailScanner.cs  DeadCountScanner.cs  KillCountScanner.cs  KillDamageDetailScanner.cs  PlayerDamageDetailScoreRecognizer.cs  RegionDamageDetailScanner.cs  RegionDestroyDetailScanner.cs  RegionTotalScanner.cs  SideScanner.cs  SummonActionDetailScanner.cs  SummonReleaseDetailScanner.cs  SupportTotalScanner.cs  WarResultScanner.cs  WarTimeScanner.cs
src/FEZAnalyzer/FEZAnalyzer.ResultRecognize/NewUI/Base/: CountScoreScanner.cs  DetailScoreScanner.cs  WarTotalScoreScanner.cs
src/FEZAnalyzer/FEZAnalyzer.Setting/: FEZAnalyzer.Setting.csproj  SettingReader.cs
src/FEZAnalyzer/FEZAnalyzer.SkillCount/: FEZAnalyzer.SkillCount.csproj  ISkillUseRecognizer.cs  SkillUseAlgorithm.cs
src/FEZAnalyzer/FEZAnalyzer.Test/: FEZAnalyzer.Test.csproj
src/FEZAnalyzer/FEZAnalyzer.Test/ResultRecognize/NewUI/: CountScoreScannerTest.cs  DetailScoreScannerTest.cs  OtherScannerTest.cs  TotalScoreScannerTest.cs
src/FEZAnalyzer/FEZAnalyzer.Test/Setting/: SettingReaderTest.cs
src/FEZAnalyzer/FEZAnalyzer.Test/WarRecognize/: BookUseRecognizerTest.cs  CostDisplayRecognizerTest.cs  KeepDamageRecognizerTest .cs  MapNameRecognizerTest.cs  PowDebuffArrayRecognizerTest.cs  PowRecognizerTest.cs  SkillCollectionRecognizerTest.cs
src/FEZAnalyzer/FEZAnalyzer.WarRecognize/: BookUseRecognizer.cs  CostDisplayRecognizer.cs  FezAnalyzer.WarRecognize.csproj  HpRecognizer.cs  IWarRecognize.cs  IWarRecognizer.cs  KeepDamageRecognizer.cs  MapNameRecognizer.cs  PowDebuffArrayRecognizer.cs  PowRecognizer.cs  SkillCollectionRecognizer.cs  WarRecognizer.cs
