<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEZAnalyzer.Common\FEZAnalyzer.Common.csproj" />
    <ProjectReference Include="..\FezAnalyzer.Entity\FezAnalyzer.Entity.csproj" />
  </ItemGroup>

</Project>
