<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEZAnalyzer.Common\FEZAnalyzer.Common.csproj" />
    <ProjectReference Include="..\FEZAnalyzer.Entity\FEZAnalyzer.Entity.csproj" />
  </ItemGroup>

</Project>
