<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="2.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200208" />
  </ItemGroup>

</Project>
