<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210725" />
  </ItemGroup>

</Project>
